<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>SocialNetwork.AspNet</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AuthService.AspNet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AuthService.AspNet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
      <PackageReference Include="IdentityServer4" Version="3.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
      <PackageReference Include="YandexTank.PhantomAmmo.AspNetCore" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2.Users\UsersService.Repo.MySql\UsersService.Repo.MySql.csproj" />
      <ProjectReference Include="..\AuthService.Users.UsersService.Repo\AuthService.Users.UsersService.Repo.csproj" />
    </ItemGroup>

</Project>
