# otus-highload-2019-09

./: .gitignore  README.md  SocialNetwork.sln
1.Ui/SocialNetwork.AspNet/: SocialNetwork.AspNet.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
1.Ui/SocialNetwork.AspNet/Controllers/: UsersController.cs  WeatherForecastController.cs
1.Ui/SocialNetwork.AspNet/Properties/: launchSettings.json
3.Domain/SocialNetwork.Model/: SocialNetwork.Model.csproj
3.Domain/SocialNetwork.Repo.MySql/: SocialNetwork.Repo.MySql.csproj  UsersRepoMySql.cs
backend/: SocialNetwork.sln
backend/1.Auth/AuthService.AspNet/: AuthService.AspNet.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
backend/1.Auth/AuthService.AspNet/Controllers/: RegistrationController.cs  TokenResult.cs  TokenResultDto.cs
backend/1.Auth/AuthService.AspNet/Properties/: launchSettings.json
backend/1.Auth/AuthService.AspNet/Services/: UserPasswordValidator.cs  UserProfileService.cs
backend/1.Auth/AuthService.AspNet/Utils/: DiExtensions.cs  IdentityServerBuilderExtensions.cs
backend/1.Auth/AuthService.Users/: AuthService.Users.csproj  AuthUser.cs  IAuthUsersService.cs  IRegistrationUsersService.cs  ItemNotFoundException.cs  UserRegistrationException.cs
backend/1.Auth/AuthService.Users.UsersService.Repo/: AuthService.Users.UsersService.Repo.csproj  AuthUsersServiceRepo.cs  DiExtensions.cs  RegisterUserDataProfile.cs  RegistrationUsersServiceRepo.cs  UserProfile.cs
backend/1.Auth/AuthService.Users/Dtos/: RegisterUserData.cs
backend/1.SocialNetwork/SocialNetwork.App/: AuthService.cs  AuthUsersService.cs  DiExtensions.cs  IAuthService.cs  IAuthUsersService.cs  INotificationSender.cs  IRegistrationService.cs  IRegistrationUsersService.cs  IUsersService.cs  RegistrationService.cs  RegistrationUsersService.cs  SocialNetwork.App.csproj  UsersService.cs
backend/1.SocialNetwork/SocialNetwork.App.AwsSqs/: DiExtensions.cs  NotificationSenderSqs.cs  SocialNetwork.App.AwsSqs.csproj
backend/1.SocialNetwork/SocialNetwork.App.GcpPubSub/: DiExtensions.cs  NotificationSenderPubSub.cs  SocialNetwork.App.GcpPubSub.csproj
backend/1.SocialNetwork/SocialNetwork.App.RabbitMq/: DiExtensions.cs  NotificationHandlerService.cs  NotificationSenderRabbitMq.cs  NotificationSenderRabbitMqOptions.cs  SocialNetwork.App.RabbitMq.csproj
backend/1.SocialNetwork/SocialNetwork.App/Dtos/: DtoExtensions.cs  RegisterUserData.cs  RegisterUserDataMapperProfile.cs  RegistrationUserResult.cs  TokenDto.cs  TokenDtoProfile.cs  TokenMapperProfile.cs  UpdateUserData.cs  UserDto.cs  UserDtoMapperProfile.cs  UserMapperProfile.cs
backend/1.SocialNetwork/SocialNetwork.AspNet/: Dockerfile  Program.cs  SocialNetwork.AspNet.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/1.SocialNetwork/SocialNetwork.AspNet/Controllers/: AccountController.cs  AuthController.cs  RegistrationController.cs  TokenResultDto.cs  UsersController.cs
backend/1.SocialNetwork/SocialNetwork.AspNet/Properties/: launchSettings.json
backend/1.SocialNetwork/SocialNetwork.AspNet/Utils/: UserExtensions.cs
backend/1.SocialNetwork/SocialNetwork.Client/: .npmrc  Client.ts  SocialNetwork.Client.csproj  nswag.json  package-lock.json  package.json  tsconfig.json
backend/1.SocialNetwork/SocialNetwork.LoadTests.Users/: Program.cs  RequestsMaker.cs  SocialNetwork.LoadTests.Users.csproj
backend/1.SocialNetwork/SocialNetwork.LoadTests.Users/tank/: docker-compose.yaml  load.yaml  monitoring.xml  run-yandex-tank.cmd  run-yandex-tank.sh
backend/1.SocialNetwork/SocialNetwork.Migrator.MySql/: Dockerfile  Program.cs  SocialNetwork.Migrator.MySql.csproj
backend/1.SocialNetwork/SocialNetwork.Migrator.MySql/CreateDb/: CreateDb.sql  CreateRoles.sql
backend/1.SocialNetwork/SocialNetwork.Migrator.MySql/Migrations/: 0001_InitSchema.sql  0002_User_AddIndexies.sql
backend/1.SocialNetwork/SocialNetwork.Migrator.MySql/Properties/: launchSettings.json
backend/1.SocialNetwork/SocialNetwork.Model/: AccessToken.cs  ConnectionException.cs  GetUsersQuery.cs  IDbConnectionController.cs  IDbConnectionProvider.cs  ITokenMaker.cs  ITokenRepo.cs  ITransaction.cs  IUsersRepo.cs  ItemNotFoundException.cs  RefreshToken.cs  SocialNetwork.Model.csproj  StringExtensions.cs  TokenBound.cs  TokenMaker.cs  TokenMakerOptions.cs  Transaction.cs  User.cs  UserDto.cs  UserRegistrationException.cs
backend/1.SocialNetwork/SocialNetwork.Repo.MySql/: DbConnectionControllerMySql.cs  DiExtensions.cs  RefreshTokenMapper.cs  SocialNetwork.Repo.MySql.csproj  TokenRepoMySql.cs  UserMapper.cs  UsersRepoMySql.cs
backend/1.SocialNetwork/SocialNetwork.UsersGenerator/: Dockerfile  Program.cs  SocialNetwork.UsersGenerator.csproj
backend/1.SocialNetwork/SocialNetwork.UsersGenerator/Properties/: launchSettings.json
backend/1.Ui/SocialNetwork.AspNet/: DiExtensions.cs  Program.cs  SocialNetwork.AspNet.csproj  appsettings.Development.json
backend/1.Ui/SocialNetwork.AspNet/Controllers/: AuthController.cs  RegistrationController.cs
backend/2.Users/UsersService/: DiExtensions.cs  IUsersService.cs  UsersService.cs  UsersService.csproj
backend/2.Users/UsersService.AspNet/: CustomExceptionFilter.cs  Dockerfile  Program.cs  Startup.cs  UsersService.AspNet.csproj  appsettings.Development.json  appsettings.Production.json  tests.http
backend/2.Users/UsersService.AspNet/Controllers/: UsersController.cs
backend/2.Users/UsersService.AspNet/Properties/: launchSettings.json
backend/2.Users/UsersService.Model/: IUsersRepo.cs  ItemNotFoundException.cs  User.cs  UsersService.Model.csproj
backend/2.Users/UsersService.Repo.MySql.Migrator/: CreateDbAndUser.sql  Dockerfile  Extensions.cs  Program.cs  UsersService.Repo.MySql.Migrator.csproj
backend/2.Users/UsersService.Repo.MySql.Migrator/Migrations/: 0001_AddUser.sql
backend/3.Domain/SocialNetwork.Repo.MySql.Migrator/: Program.cs  SocialNetwork.Repo.MySql.Migrator.csproj
backend/3.Domain/SocialNetwork.Repo.MySql.Migrator/Migrations/: 0001_AddUser.sql
frontend/: .gitignore  .npmrc  Dockerfile  (+6 more)
(+162 files in other folders)
