<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.App\SocialNetwork.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.63" />
    </ItemGroup>

</Project>
