<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-mysql" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Migrations/*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
