<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="29.0.1" />
      <PackageReference Include="YandexTank.PhantomAmmo" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Model\SocialNetwork.Model.csproj" />
    </ItemGroup>

</Project>
