<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="29.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.App\SocialNetwork.App.csproj" />
      <ProjectReference Include="..\SocialNetwork.Repo.MySql\SocialNetwork.Repo.MySql.csproj" />
    </ItemGroup>

</Project>
