<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="IdentityModel" Version="4.1.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    </ItemGroup>

</Project>
