server {                                                     
        #root /www;

	    listen 80;
	    resolver kube-dns.kube-system.svc.cluster.local;                           
        
        # tail for full qualified dns name 
        set $fqdn_tail default.svc.cluster.local;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            # it's for suppressing error "host not found in upstream"
            set $upstream_frontend frontend.$fqdn_tail;
            proxy_pass http://$upstream_frontend:3000;
        }

        location ~ /api/(?<service_name>([0-9a-z]+)) {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;   
            proxy_set_header   X-Forwarded-Prefix $prefix;
            
            # it's for suppressing error "host not found in upstream"
            set $upstream_backend socialnetwork.$fqdn_tail;
            proxy_pass http://$upstream_backend;
            
            set $prefix "";
            
            if ($service_name = "backend") {
                rewrite /api/([0-9a-z]+)(.*) $2;
                set $prefix "/api/backend";
                proxy_pass http://$upstream_backend;
                # Without break swagger page can't be found. I couldn't figure out why. It's about "if" statement in nginx.
                break;
            }
            
            if ($service_name ~ (users|auth)) {
                proxy_pass http://$upstream_backend;
                # Without break swagger page can't be found. I couldn't figure out why. It's about "if" statement in nginx.
                break;
            }
        }   
                  
        # You may need this to prevent return 404 recursion. 
        location = /404.html {                               
                internal;                                    
        }                                                    
}
                                             

