<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Repo\SocialNetwork.Repo.csproj" />
    </ItemGroup>

</Project>
