<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\UsersService.AspNet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UsersService.AspNet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsersService.Repo.MySql\UsersService.Repo.MySql.csproj" />
      <ProjectReference Include="..\UsersService\UsersService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amursoft.AspNetCore.TestAuth" Version="0.1.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
      <PackageReference Include="IdentityModel" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
      <PackageReference Include="YandexTank.PhantomAmmo.AspNetCore" Version="0.4.0" />
    </ItemGroup>

</Project>
