<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SocialNetwork.AspNet</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.1.0" />
        <PackageReference Include="Amursoft.AspNetCore.TestAuth" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="YandexTank.PhantomAmmo.AspNetCore" Version="0.5.0" />

        <!--It's needed to generating client by NSwag-->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.App\SocialNetwork.App.csproj" />
      <ProjectReference Include="..\SocialNetwork.Repo.MySql\SocialNetwork.Repo.MySql.csproj" />
    </ItemGroup>

</Project>
